[tool:pytest]
testpaths = tests/tests.py
#filterwarnings = ignore::DeprecationWarning
#enable_assertion_pass_hook = True
junit_family = xunit2
env =
    DATABASE_URL=postgresql:///test

[coverage:run]
branch = True
source =
    lib
    app
